{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Workspace",
  "version": "0.4.0",
  "identifier": "com.aiworkspace.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "resources": ["engine/**/*"],
    "windows": {
      "certificateThumbprint": "48E29E674FDC244A96B18EE7C36E74FDE1BC2A09",
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
